<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재날짜:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-KN-7oN">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5jT-KY-s0a"/>
                                    <constraint firstAttribute="height" constant="21" id="DrH-wP-2Dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택날짜:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-Ck-S5Y">
                                <rect key="frame" x="16" y="439" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="K0r-1w-YF9"/>
                                    <constraint firstAttribute="height" constant="21" id="zHm-mU-ved"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-el-boa">
                                <rect key="frame" x="0.0" y="124" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="qre-71-GPB"/>
                                    <constraint firstAttribute="height" constant="216" id="wnI-Jk-smG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="499999865.68216002">
                                    <!--2016-11-05 00:51:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="changePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="pN1-5E-1jA"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UR2-KN-7oN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Yn-j0-mxs"/>
                            <constraint firstItem="AdM-Ck-S5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2L5-EM-ZRl"/>
                            <constraint firstAttribute="trailing" secondItem="QZ1-el-boa" secondAttribute="trailing" id="GAP-oQ-5KD"/>
                            <constraint firstItem="QZ1-el-boa" firstAttribute="top" secondItem="UR2-KN-7oN" secondAttribute="bottom" constant="75" id="Niv-nN-4Hc"/>
                            <constraint firstItem="AdM-Ck-S5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SZN-bk-1oR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AdM-Ck-S5Y" secondAttribute="bottom" constant="20" id="U89-Re-uAQ"/>
                            <constraint firstItem="QZ1-el-boa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wgm-IX-Noe"/>
                            <constraint firstItem="AdM-Ck-S5Y" firstAttribute="top" secondItem="QZ1-el-boa" secondAttribute="bottom" constant="99" id="Wgr-Qh-Men"/>
                            <constraint firstItem="AdM-Ck-S5Y" firstAttribute="top" secondItem="QZ1-el-boa" secondAttribute="bottom" constant="99" id="aGx-si-jwG"/>
                            <constraint firstItem="AdM-Ck-S5Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ezd-kj-beV"/>
                            <constraint firstItem="QZ1-el-boa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgp-RD-onS"/>
                            <constraint firstItem="UR2-KN-7oN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nxF-lg-F3p"/>
                            <constraint firstItem="UR2-KN-7oN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pPq-sX-fnE"/>
                            <constraint firstItem="UR2-KN-7oN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKD-Sj-ZBF"/>
                            <constraint firstItem="QZ1-el-boa" firstAttribute="top" secondItem="UR2-KN-7oN" secondAttribute="bottom" constant="75" id="xaY-Ie-3b9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="UR2-KN-7oN" id="7ht-Ae-9Qh"/>
                        <outlet property="datePicker" destination="QZ1-el-boa" id="A2w-YB-dIB"/>
                        <outlet property="selectLabel" destination="AdM-Ck-S5Y" id="YJy-aK-Mt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.75"/>
        </scene>
    </scenes>
</document>
