<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-5V-EVt">
                                <date key="date" timeIntervalSinceReferenceDate="497318583.81567699">
                                    <!--2016-10-05 00:03:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="D8x-nA-R1m"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-jV-Gxn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="117-bH-svZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="117-bH-svZ" firstAttribute="top" secondItem="Oa1-5V-EVt" secondAttribute="bottom" constant="36" id="1YD-Uu-Ee2"/>
                            <constraint firstItem="117-bH-svZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AMN-Lb-Nme"/>
                            <constraint firstItem="117-bH-svZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1e-gD-PtI"/>
                            <constraint firstItem="eb5-jV-Gxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CVm-T9-HzU"/>
                            <constraint firstItem="Oa1-5V-EVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OTd-B6-Vhl"/>
                            <constraint firstItem="eb5-jV-Gxn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pvf-9C-JsV"/>
                            <constraint firstItem="Oa1-5V-EVt" firstAttribute="top" secondItem="eb5-jV-Gxn" secondAttribute="bottom" constant="65" id="aoX-rF-XH9"/>
                            <constraint firstItem="Oa1-5V-EVt" firstAttribute="centerX" secondItem="117-bH-svZ" secondAttribute="centerX" id="d5L-Dj-gVf"/>
                            <constraint firstItem="eb5-jV-Gxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGc-PZ-mzQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="117-bH-svZ" secondAttribute="bottom" constant="75" id="ifu-tw-EFy"/>
                            <constraint firstItem="eb5-jV-Gxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="vYz-dI-fU9"/>
                            <constraint firstItem="117-bH-svZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wb3-sy-yga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCurrentTime" destination="eb5-jV-Gxn" id="uUB-xa-KYV"/>
                        <outlet property="lblPickerTime" destination="117-bH-svZ" id="CNO-Wg-qCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
</document>
