<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-v5-Ibd">
                                <rect key="frame" x="16" y="20" width="288" height="440"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-mt-IdP">
                                <rect key="frame" x="141" y="423" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4yQ-0o-RBC"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWp-mt-IdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="378-0Z-IRt"/>
                            <constraint firstItem="bf8-v5-Ibd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IzV-MS-wBI"/>
                            <constraint firstItem="bf8-v5-Ibd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ply-Kd-A5s"/>
                            <constraint firstItem="bf8-v5-Ibd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QgL-18-ycB"/>
                            <constraint firstItem="bf8-v5-Ibd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UrA-A7-mKu"/>
                            <constraint firstItem="IWp-mt-IdP" firstAttribute="bottom" secondItem="bf8-v5-Ibd" secondAttribute="bottom" id="a0l-rx-NtJ"/>
                            <constraint firstItem="bf8-v5-Ibd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ipO-RK-yIE"/>
                            <constraint firstAttribute="bottom" secondItem="IWp-mt-IdP" secondAttribute="bottom" constant="20" symbolic="YES" id="w9f-Yx-XEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="bf8-v5-Ibd" id="XJh-9T-lwh"/>
                        <outlet property="pageControl" destination="IWp-mt-IdP" id="8bA-IO-GIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
