<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" 앱 내부 동영상 재생" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-jj-rwM">
                                <rect key="frame" x="92" y="28" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-0F-LCD">
                                <rect key="frame" x="16" y="57" width="288" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Yk3-ct-uh8"/>
                                </constraints>
                                <state key="normal" title="Button1" image="FastTyping.jpg"/>
                                <connections>
                                    <action selector="btnPlayInternalMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dG2-v9-cJH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외부 링크 동영상 재생" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-Vn-htF">
                                <rect key="frame" x="87" y="234" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-sj-5SH">
                                <rect key="frame" x="16" y="263" width="288" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="gkG-kN-ds0"/>
                                </constraints>
                                <state key="normal" title="Button2" image="Fireworks.jpg"/>
                                <connections>
                                    <action selector="btnPlayExternalMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofK-fS-skA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Quv-sj-5SH" firstAttribute="top" secondItem="pAw-Vn-htF" secondAttribute="bottom" constant="8" id="62Z-v2-iEf"/>
                            <constraint firstItem="Quv-sj-5SH" firstAttribute="top" secondItem="pAw-Vn-htF" secondAttribute="bottom" constant="8" id="6nz-bp-ggQ"/>
                            <constraint firstItem="pAw-Vn-htF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="94w-QI-9El"/>
                            <constraint firstItem="pAw-Vn-htF" firstAttribute="top" secondItem="Dgk-0F-LCD" secondAttribute="bottom" constant="24" id="EEv-Sg-0Rl"/>
                            <constraint firstItem="XO7-jj-rwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JkV-Sl-Dxx"/>
                            <constraint firstItem="XO7-jj-rwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="KCf-mF-qbj"/>
                            <constraint firstItem="Quv-sj-5SH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MEv-Dl-R2u"/>
                            <constraint firstItem="Quv-sj-5SH" firstAttribute="top" secondItem="pAw-Vn-htF" secondAttribute="bottom" constant="8" id="NvQ-xV-q6c"/>
                            <constraint firstItem="Dgk-0F-LCD" firstAttribute="trailing" secondItem="Quv-sj-5SH" secondAttribute="trailing" id="QUi-pD-kDd"/>
                            <constraint firstItem="pAw-Vn-htF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxT-Iw-yDL"/>
                            <constraint firstItem="Quv-sj-5SH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j9Y-li-pCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XO7-jj-rwM" secondAttribute="trailing" constant="76" id="lkr-h8-4ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAw-Vn-htF" secondAttribute="trailing" constant="71" id="qGv-8H-RLp"/>
                            <constraint firstItem="Dgk-0F-LCD" firstAttribute="top" secondItem="XO7-jj-rwM" secondAttribute="bottom" constant="8" symbolic="YES" id="vMB-lh-hkF"/>
                            <constraint firstItem="Dgk-0F-LCD" firstAttribute="leading" secondItem="Quv-sj-5SH" secondAttribute="leading" id="xYl-ii-L58"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.75" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastTyping.jpg" width="640" height="360"/>
        <image name="Fireworks.jpg" width="640" height="360"/>
    </resources>
</document>
