<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfa-Nd-P9b">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xU6-A7-NAL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3j-sF-GZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zbp-Gz-4eE" customClass="ViewController" customModule="TestSwRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNF-wx-XVx"/>
                        <viewControllerLayoutGuide type="bottom" id="elk-Wb-tnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45e-g3-tzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDJ-Fg-ZmI">
                        <barButtonItem key="leftBarButtonItem" title="menu1" id="PQk-6K-xPR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="PQk-6K-xPR" id="P4d-MR-eaf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-231" y="1570"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DVI-BC-Yb0">
            <objects>
                <tableViewController id="a4c-5j-NgK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yh3-eq-n33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TJd-E5-ML6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J2j-G1-Dkd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2j-G1-Dkd" id="mrU-12-0RA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menu11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hll-9V-Qqs">
                                                    <rect key="frame" x="22" y="12" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ph9-K5-zed" kind="show" id="4Ma-os-fuJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3RB-pF-ivn">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3RB-pF-ivn" id="TH7-yZ-p5B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menu22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-LR-atK">
                                                    <rect key="frame" x="22" y="12" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kPp-f0-Yet" kind="show" id="ycw-Hj-l8i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a4c-5j-NgK" id="QYI-Ea-IAv"/>
                            <outlet property="delegate" destination="a4c-5j-NgK" id="cGF-TD-Btb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xGh-Hb-O2Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPM-RL-zvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klU-37-v17">
            <objects>
                <viewController id="Ph9-K5-zed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFP-qT-i9B"/>
                        <viewControllerLayoutGuide type="bottom" id="8IS-1L-JAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lat-3j-69V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-QF-iKS">
                                <rect key="frame" x="144" y="225" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="bsck"/>
                                <connections>
                                    <segue destination="mVw-od-6eZ" kind="unwind" unwindAction="dismissMainWithSegue:" id="vQK-uu-vHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menu1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-1B-dS5">
                                <rect key="frame" x="135" y="137" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysQ-5S-Gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mVw-od-6eZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="606" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqd-NU-q4W">
            <objects>
                <viewController id="kPp-f0-Yet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf6-gm-hr1"/>
                        <viewControllerLayoutGuide type="bottom" id="VOP-uz-Wks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8I-Le-pHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-mj-FNH">
                                <rect key="frame" x="143" y="225" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="0Re-eH-RUY" kind="unwind" unwindAction="dismissMainWithSegue:" id="rmh-mr-9Op"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menu2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-oi-szE">
                                <rect key="frame" x="134" y="146" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE1-CS-E7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Re-eH-RUY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="606" y="1084"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Gh8-px-qOk">
            <objects>
                <viewController id="vfa-Nd-P9b" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1s5-dM-I6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="DKP-vO-347"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6Z-lf-vO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6qg-HP-4Xd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6U4-3D-FrB"/>
                        <segue destination="a4c-5j-NgK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NrP-XD-qVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-u4-KOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVH-1X-7V5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qg-HP-4Xd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjz-OH-YjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbp-Gz-4eE" kind="relationship" relationship="rootViewController" id="Q3c-yr-eSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSf-8J-yxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1570"/>
        </scene>
    </scenes>
</document>
