<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-WW-r0v">
                                <rect key="frame" x="0.0" y="76" width="60" height="336"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-WJ-fGO">
                                <rect key="frame" x="16" y="420" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="r3o-rV-rRN"/>
                                </constraints>
                                <state key="normal" title="버튼"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-ed-t6W">
                                <rect key="frame" x="201.5" y="420" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="QsM-hh-t7O"/>
                                </constraints>
                                <state key="normal" title="버튼"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-HH-v1H">
                                <rect key="frame" x="57" y="28" width="76.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-p9-540">
                                <rect key="frame" x="57" y="76" width="263" height="336"/>
                                <connections>
                                    <segue destination="umh-U5-2o6" kind="embed" id="z2U-Pw-42F"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-xS-1LK">
                                <rect key="frame" x="145.5" y="28" width="77.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-7a-q0r">
                                <rect key="frame" x="233" y="33" width="77.5" height="30"/>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <segue destination="JjX-cK-LGM" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="FPS-Rh-sES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLD-p9-540" firstAttribute="top" secondItem="vP3-xS-1LK" secondAttribute="bottom" constant="8" symbolic="YES" id="2yk-vC-uf6"/>
                            <constraint firstItem="vP3-xS-1LK" firstAttribute="width" secondItem="DLD-p9-540" secondAttribute="width" multiplier="0.3" constant="-1.8999999999999915" id="3CZ-RQ-pDT"/>
                            <constraint firstItem="DLD-p9-540" firstAttribute="top" secondItem="vFQ-HH-v1H" secondAttribute="bottom" constant="8" symbolic="YES" id="8mg-OL-XP7"/>
                            <constraint firstItem="0vG-ed-t6W" firstAttribute="top" secondItem="DLD-p9-540" secondAttribute="bottom" constant="8" symbolic="YES" id="Czu-gi-9gT"/>
                            <constraint firstItem="AzG-WJ-fGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EFI-NQ-jLS"/>
                            <constraint firstItem="Gcw-7a-q0r" firstAttribute="width" secondItem="DLD-p9-540" secondAttribute="width" multiplier="0.3" constant="-1.8999999999999915" id="FND-Ck-dfC"/>
                            <constraint firstItem="vP3-xS-1LK" firstAttribute="leading" secondItem="vFQ-HH-v1H" secondAttribute="trailing" constant="12" id="FlH-EH-FIz"/>
                            <constraint firstItem="DLD-p9-540" firstAttribute="top" secondItem="6ac-WW-r0v" secondAttribute="top" id="Gd8-js-Jsx"/>
                            <constraint firstItem="6ac-WW-r0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jbd-Gy-GKN"/>
                            <constraint firstItem="DLD-p9-540" firstAttribute="bottom" secondItem="6ac-WW-r0v" secondAttribute="bottom" id="LlD-gM-FPr"/>
                            <constraint firstItem="vP3-xS-1LK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="V0W-ep-fAO"/>
                            <constraint firstItem="DLD-p9-540" firstAttribute="top" secondItem="vFQ-HH-v1H" secondAttribute="bottom" constant="8" id="WG8-37-Rt8"/>
                            <constraint firstAttribute="trailing" secondItem="DLD-p9-540" secondAttribute="trailing" id="ZlQ-y4-WUm"/>
                            <constraint firstItem="6ac-WW-r0v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" constant="-4" id="Ztp-IU-vD9"/>
                            <constraint firstItem="DLD-p9-540" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" constant="7" id="bIn-wE-IF1"/>
                            <constraint firstItem="vP3-xS-1LK" firstAttribute="top" secondItem="Gcw-7a-q0r" secondAttribute="top" constant="-5" id="blT-C3-0I8"/>
                            <constraint firstItem="0vG-ed-t6W" firstAttribute="trailing" secondItem="Gcw-7a-q0r" secondAttribute="trailing" id="eLO-19-H3f"/>
                            <constraint firstAttribute="bottom" secondItem="DLD-p9-540" secondAttribute="bottom" constant="68" id="eUl-g2-QTP"/>
                            <constraint firstItem="DLD-p9-540" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="lXe-dq-Lcr"/>
                            <constraint firstItem="0vG-ed-t6W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="6.5" id="nUK-jj-Pg8"/>
                            <constraint firstAttribute="bottom" secondItem="0vG-ed-t6W" secondAttribute="bottom" constant="20" symbolic="YES" id="oBw-Fd-0q5"/>
                            <constraint firstItem="0vG-ed-t6W" firstAttribute="baseline" secondItem="AzG-WJ-fGO" secondAttribute="firstBaseline" id="okk-QW-ri4"/>
                            <constraint firstItem="vFQ-HH-v1H" firstAttribute="width" secondItem="DLD-p9-540" secondAttribute="width" multiplier="0.3" constant="-1.8999999999999915" id="q2f-MY-Rr3"/>
                            <constraint firstItem="AzG-WJ-fGO" firstAttribute="top" secondItem="DLD-p9-540" secondAttribute="bottom" constant="8" symbolic="YES" id="ryD-f0-tP3"/>
                            <constraint firstItem="DLD-p9-540" firstAttribute="leading" secondItem="vFQ-HH-v1H" secondAttribute="leading" id="tZK-Ch-Fwy"/>
                            <constraint firstItem="0vG-ed-t6W" firstAttribute="firstBaseline" secondItem="AzG-WJ-fGO" secondAttribute="baseline" id="uNV-rP-59v"/>
                            <constraint firstItem="vP3-xS-1LK" firstAttribute="top" secondItem="vFQ-HH-v1H" secondAttribute="top" id="yaV-Iu-lus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="6ac-WW-r0v" id="dH4-Ze-sl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="121.25"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="KU4-Cw-oP0">
            <objects>
                <viewController id="JjX-cK-LGM" customClass="ViewController2" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDM-M4-kMN"/>
                        <viewControllerLayoutGuide type="bottom" id="PoC-AL-QBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzg-Kh-cPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-pm-3gd" userLabel="popupView">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heD-vO-EMS">
                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="back:" destination="JjX-cK-LGM" eventType="touchUpInside" id="afd-dv-Slj"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-fb-XPf">
                                        <rect key="frame" x="0.0" y="38" width="240" height="90"/>
                                        <connections>
                                            <segue destination="qxc-gX-gvN" kind="embed" id="dAE-ts-Bgv"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.416015625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4T9-fb-XPf" secondAttribute="trailing" id="0oa-GR-nEH"/>
                                    <constraint firstAttribute="trailing" secondItem="4T9-fb-XPf" secondAttribute="trailing" id="1Kt-8H-qmu"/>
                                    <constraint firstItem="4T9-fb-XPf" firstAttribute="leading" secondItem="pzZ-pm-3gd" secondAttribute="leading" id="9ce-eh-VD9"/>
                                    <constraint firstItem="heD-vO-EMS" firstAttribute="top" secondItem="pzZ-pm-3gd" secondAttribute="top" id="9kF-Sn-xkv"/>
                                    <constraint firstItem="4T9-fb-XPf" firstAttribute="top" secondItem="heD-vO-EMS" secondAttribute="bottom" constant="8" id="9rT-9g-Bqd"/>
                                    <constraint firstItem="heD-vO-EMS" firstAttribute="trailing" secondItem="4T9-fb-XPf" secondAttribute="trailing" id="nh2-My-9zd"/>
                                    <constraint firstAttribute="bottom" secondItem="4T9-fb-XPf" secondAttribute="bottom" id="sZ2-K0-rup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzZ-pm-3gd" firstAttribute="leading" secondItem="tzg-Kh-cPc" secondAttribute="leadingMargin" constant="24" id="H0K-pE-H3c"/>
                            <constraint firstItem="pzZ-pm-3gd" firstAttribute="top" secondItem="uDM-M4-kMN" secondAttribute="bottom" constant="156" id="N5L-DZ-Wnp"/>
                            <constraint firstItem="pzZ-pm-3gd" firstAttribute="centerY" secondItem="tzg-Kh-cPc" secondAttribute="centerY" id="R6z-bz-isP"/>
                            <constraint firstItem="pzZ-pm-3gd" firstAttribute="centerX" secondItem="tzg-Kh-cPc" secondAttribute="centerX" id="o0F-aT-gK9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqi-B1-YeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="959"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="35S-8w-AU2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qxc-gX-gvN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PV-J5-F49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1546"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N7R-qU-qbQ">
            <objects>
                <tableViewController id="umh-U5-2o6" customClass="TableViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYB-WV-qmp">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="umh-U5-2o6" id="DaV-ZK-tAK"/>
                            <outlet property="delegate" destination="umh-U5-2o6" id="HgM-Ea-R7t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTa-eC-UZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="916"/>
        </scene>
    </scenes>
</document>
