<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-O7-Jt7">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <segments>
                                    <segment title="현재위치"/>
                                    <segment title="강동대학교"/>
                                    <segment title="이지퍼블리싱"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZUN-KA-Lgc"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-s8-Lx9">
                                <rect key="frame" x="0.0" y="56" width="320" height="358"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-iG-mRk">
                                <rect key="frame" x="0.0" y="422" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좌표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-DP-V6L">
                                <rect key="frame" x="0.0" y="451" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMt-s8-Lx9" firstAttribute="top" secondItem="Vyj-O7-Jt7" secondAttribute="bottom" constant="8" id="266-0h-uaX"/>
                            <constraint firstAttribute="trailing" secondItem="PMt-s8-Lx9" secondAttribute="trailing" id="5NS-hF-kmB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ypr-DP-V6L" secondAttribute="bottom" constant="8" id="5VH-vv-jRI"/>
                            <constraint firstAttribute="trailing" secondItem="ReN-iG-mRk" secondAttribute="trailing" id="ANM-z9-0oJ"/>
                            <constraint firstItem="ReN-iG-mRk" firstAttribute="top" secondItem="PMt-s8-Lx9" secondAttribute="bottom" constant="8" id="GhD-ao-eMK"/>
                            <constraint firstItem="Ypr-DP-V6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gy2-BV-aPe"/>
                            <constraint firstItem="Ypr-DP-V6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IV1-ld-hHZ"/>
                            <constraint firstItem="Vyj-O7-Jt7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J9l-9C-xlr"/>
                            <constraint firstItem="ReN-iG-mRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Px6-4m-uCz"/>
                            <constraint firstItem="Ypr-DP-V6L" firstAttribute="top" secondItem="ReN-iG-mRk" secondAttribute="bottom" constant="8" id="RYA-9C-Tmq"/>
                            <constraint firstItem="Vyj-O7-Jt7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SrV-pX-GJt"/>
                            <constraint firstItem="ReN-iG-mRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Twu-Lb-wca"/>
                            <constraint firstItem="Vyj-O7-Jt7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cRB-rz-amx"/>
                            <constraint firstItem="Ypr-DP-V6L" firstAttribute="top" secondItem="ReN-iG-mRk" secondAttribute="bottom" constant="8" id="dgf-7k-Qcg"/>
                            <constraint firstItem="Vyj-O7-Jt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fb3-w4-tQK"/>
                            <constraint firstItem="PMt-s8-Lx9" firstAttribute="top" secondItem="Vyj-O7-Jt7" secondAttribute="bottom" constant="8" id="haR-pX-nBd"/>
                            <constraint firstItem="PMt-s8-Lx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iUb-O7-Jl6"/>
                            <constraint firstAttribute="trailing" secondItem="Ypr-DP-V6L" secondAttribute="trailing" id="pND-c0-KlI"/>
                            <constraint firstItem="ReN-iG-mRk" firstAttribute="top" secondItem="PMt-s8-Lx9" secondAttribute="bottom" constant="8" id="sMz-F7-uLd"/>
                            <constraint firstItem="PMt-s8-Lx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xV9-b1-Tay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLocation1" destination="ReN-iG-mRk" id="dc4-RL-IIv"/>
                        <outlet property="lblLocation2" destination="Ypr-DP-V6L" id="AcA-cP-2Ap"/>
                        <outlet property="mapView" destination="PMt-s8-Lx9" id="rK6-sI-6t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="170"/>
        </scene>
    </scenes>
</document>
