<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xka-vT-77k">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-uP-P2y">
                                <rect key="frame" x="16" y="69" width="288" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-3I-k6B">
                                <rect key="frame" x="16" y="28" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2NB-TS-wnA"/>
                                    <constraint firstAttribute="height" constant="30" id="eR8-yu-Mxn"/>
                                </constraints>
                                <state key="normal" title="이미지뷰로 이동"/>
                                <connections>
                                    <action selector="btnMoveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EO1-Fm-IP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-Fj-D3E">
                                <rect key="frame" x="222" y="28" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="BFd-4S-5cx"/>
                                    <constraint firstAttribute="height" constant="30" id="Dbh-j8-lWM"/>
                                </constraints>
                                <state key="normal" title="피커뷰로 이동"/>
                                <connections>
                                    <action selector="btnMoveDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFN-Ik-UYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ql-uP-P2y" firstAttribute="top" secondItem="nJv-Fj-D3E" secondAttribute="bottom" constant="11" id="3XF-9D-ZjQ"/>
                            <constraint firstItem="ca3-3I-k6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BNb-mw-dvN"/>
                            <constraint firstItem="nJv-Fj-D3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ChH-Ed-VdT"/>
                            <constraint firstItem="nJv-Fj-D3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OjS-0z-SSG"/>
                            <constraint firstAttribute="trailing" secondItem="nJv-Fj-D3E" secondAttribute="trailing" constant="16" id="R1k-rc-b94"/>
                            <constraint firstItem="ca3-3I-k6B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WEA-Fa-ROb"/>
                            <constraint firstItem="6Ql-uP-P2y" firstAttribute="top" secondItem="nJv-Fj-D3E" secondAttribute="bottom" constant="11" id="Xgr-0m-3gM"/>
                            <constraint firstItem="6Ql-uP-P2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YO7-Og-XJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ql-uP-P2y" secondAttribute="bottom" constant="38" id="fvI-lv-yfj"/>
                            <constraint firstItem="6Ql-uP-P2y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hQ7-N7-LaP"/>
                            <constraint firstItem="6Ql-uP-P2y" firstAttribute="top" secondItem="nJv-Fj-D3E" secondAttribute="bottom" constant="11" id="mVC-4d-jZ8"/>
                            <constraint firstItem="6Ql-uP-P2y" firstAttribute="top" secondItem="ca3-3I-k6B" secondAttribute="bottom" constant="11" id="puh-KL-jl3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="sJi-UZ-Q9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="-396.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V0V-mc-S2R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xka-vT-77k" customClass="TabBarController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lQl-Tq-UnW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vCX-FS-jrG"/>
                        <segue destination="8FR-2C-7IW" kind="relationship" relationship="viewControllers" id="zGh-KV-9ht"/>
                        <segue destination="HuQ-tO-pJ2" kind="relationship" relationship="viewControllers" id="GsD-1Z-K3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGw-1b-qlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="24"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="k1Y-gf-fSR">
            <objects>
                <viewController id="8FR-2C-7IW" customClass="DateViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk0-iK-LFO"/>
                        <viewControllerLayoutGuide type="bottom" id="yut-Rg-zot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOB-2L-iDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86X-WC-vDy">
                                <rect key="frame" x="20" y="52" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-M0-oNA">
                                <rect key="frame" x="0.0" y="132" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="464432780.22823298">
                                    <!--2015-09-20 09:06:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDatePicker:" destination="8FR-2C-7IW" eventType="valueChanged" id="crg-wR-6MS"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-Xq-blW">
                                <rect key="frame" x="20" y="380" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uE7-Xq-blW" firstAttribute="leading" secondItem="GOB-2L-iDD" secondAttribute="leadingMargin" constant="4" id="EKX-MD-KpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uE7-Xq-blW" secondAttribute="trailing" constant="4" id="Ggc-0Y-8mA"/>
                            <constraint firstItem="UmW-M0-oNA" firstAttribute="leading" secondItem="GOB-2L-iDD" secondAttribute="leading" id="Hd9-HG-hvz"/>
                            <constraint firstAttribute="trailing" secondItem="UmW-M0-oNA" secondAttribute="trailing" id="XLw-iP-1gX"/>
                            <constraint firstItem="uE7-Xq-blW" firstAttribute="top" secondItem="UmW-M0-oNA" secondAttribute="bottom" constant="32" id="Zpu-N8-dyc"/>
                            <constraint firstItem="86X-WC-vDy" firstAttribute="leading" secondItem="GOB-2L-iDD" secondAttribute="leadingMargin" constant="4" id="dPv-4F-HOm"/>
                            <constraint firstItem="uE7-Xq-blW" firstAttribute="top" secondItem="UmW-M0-oNA" secondAttribute="bottom" constant="32" id="m7E-RU-PAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86X-WC-vDy" secondAttribute="trailing" constant="4" id="q0v-8g-PWn"/>
                            <constraint firstItem="yut-Rg-zot" firstAttribute="top" secondItem="uE7-Xq-blW" secondAttribute="bottom" constant="30" id="sZT-4F-nI9"/>
                            <constraint firstItem="86X-WC-vDy" firstAttribute="top" secondItem="jk0-iK-LFO" secondAttribute="bottom" constant="32" id="shi-NU-jrc"/>
                            <constraint firstItem="UmW-M0-oNA" firstAttribute="top" secondItem="86X-WC-vDy" secondAttribute="bottom" constant="59" id="uj4-ny-SiS"/>
                            <constraint firstItem="UmW-M0-oNA" firstAttribute="top" secondItem="86X-WC-vDy" secondAttribute="bottom" constant="59" id="uwZ-vo-c92"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="r2y-Q0-7s2"/>
                    <connections>
                        <outlet property="lblCurrentTime" destination="86X-WC-vDy" id="MtX-0m-aj6"/>
                        <outlet property="lblPickerTime" destination="uE7-Xq-blW" id="dRf-l6-K1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajU-2b-Ic2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="24"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Yfd-yi-sYy">
            <objects>
                <viewController id="HuQ-tO-pJ2" customClass="ImageViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlm-xN-XRe"/>
                        <viewControllerLayoutGuide type="bottom" id="o6b-uc-cFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgc-LV-uGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Cj-3en">
                                <rect key="frame" x="20" y="28" width="139" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-1E-PqH">
                                <rect key="frame" x="52" y="381" width="30" height="30"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="HuQ-tO-pJ2" eventType="touchUpInside" id="u4E-5b-o2Z"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-ra-63p">
                                <rect key="frame" x="227" y="380" width="51" height="31"/>
                                <connections>
                                    <action selector="switchImageOnOff:" destination="HuQ-tO-pJ2" eventType="valueChanged" id="bvA-XH-S1R"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zf-1E-PqH" firstAttribute="leading" secondItem="fgc-LV-uGe" secondAttribute="leadingMargin" constant="36" id="51b-C6-bCU"/>
                            <constraint firstItem="o6b-uc-cFl" firstAttribute="top" secondItem="3Zf-1E-PqH" secondAttribute="bottom" constant="20" id="LM4-g8-7Ly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vd0-ra-63p" secondAttribute="trailing" constant="28" id="OeQ-0R-lGz"/>
                            <constraint firstItem="vd0-ra-63p" firstAttribute="leading" secondItem="3Zf-1E-PqH" secondAttribute="trailing" constant="145" id="W6i-Sv-e7K"/>
                            <constraint firstItem="o6b-uc-cFl" firstAttribute="top" secondItem="vd0-ra-63p" secondAttribute="bottom" constant="20" id="nA5-Nl-Ik3"/>
                            <constraint firstItem="vd0-ra-63p" firstAttribute="leading" secondItem="3Zf-1E-PqH" secondAttribute="trailing" constant="145" id="nKa-M4-Lgg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="guH-fg-Txt"/>
                    <connections>
                        <outlet property="btnResize" destination="3Zf-1E-PqH" id="DLF-y9-4rq"/>
                        <outlet property="imgView" destination="rae-Cj-3en" id="Lvc-nn-0yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk6-UP-mdG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="File.png" width="1280" height="1124"/>
    </resources>
</document>
